workclass: ?, Count: 363
Precision: 0.8182 | Recall: 0.5000 | F1: 0.6207
workclass: Federal-gov, Count: 195
Precision: 0.7174 | Recall: 0.4342 | F1: 0.5410
workclass: Local-gov, Count: 389
Precision: 0.7692 | Recall: 0.5833 | F1: 0.6635
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.8257 | Recall: 0.5164 | F1: 0.6354
workclass: Self-emp-inc, Count: 222
Precision: 0.8058 | Recall: 0.7034 | F1: 0.7511
workclass: Self-emp-not-inc, Count: 500
Precision: 0.7944 | Recall: 0.5944 | F1: 0.6800
workclass: State-gov, Count: 245
Precision: 0.7377 | Recall: 0.6818 | F1: 0.7087
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.1333 | F1: 0.2353
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 191
Precision: 1.0000 | Recall: 0.2909 | F1: 0.4507
education: Assoc-voc, Count: 274
Precision: 0.9583 | Recall: 0.2706 | F1: 0.4220
education: Bachelors, Count: 1,096
Precision: 0.7312 | Recall: 0.8467 | F1: 0.7847
education: Doctorate, Count: 84
Precision: 0.9153 | Recall: 0.8571 | F1: 0.8852
education: HS-grad, Count: 2,120
Precision: 0.9577 | Recall: 0.2006 | F1: 0.3317
education: Masters, Count: 318
Precision: 0.8394 | Recall: 0.8901 | F1: 0.8640
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8065 | Recall: 0.9036 | F1: 0.8523
education: Some-college, Count: 1,475
Precision: 0.8710 | Recall: 0.2893 | F1: 0.4343
marital-status: Divorced, Count: 883
Precision: 1.0000 | Recall: 0.2233 | F1: 0.3651
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7952 | Recall: 0.5966 | F1: 0.6817
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,181
Precision: 1.0000 | Recall: 0.2697 | F1: 0.4248
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
occupation: ?, Count: 364
Precision: 0.8182 | Recall: 0.5000 | F1: 0.6207
occupation: Adm-clerical, Count: 819
Precision: 0.6981 | Recall: 0.3008 | F1: 0.4205
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.7500 | Recall: 0.2772 | F1: 0.4048
occupation: Exec-managerial, Count: 808
Precision: 0.8424 | Recall: 0.7110 | F1: 0.7712
occupation: Farming-fishing, Count: 203
Precision: 0.6364 | Recall: 0.3333 | F1: 0.4375
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
occupation: Machine-op-inspct, Count: 392
Precision: 1.0000 | Recall: 0.2308 | F1: 0.3750
occupation: Other-service, Count: 684
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.8118 | Recall: 0.8028 | F1: 0.8073
occupation: Protective-serv, Count: 121
Precision: 0.7619 | Recall: 0.3810 | F1: 0.5079
occupation: Sales, Count: 718
Precision: 0.8000 | Recall: 0.5294 | F1: 0.6372
occupation: Tech-support, Count: 189
Precision: 0.7692 | Recall: 0.3509 | F1: 0.4819
occupation: Transport-moving, Count: 322
Precision: 0.6875 | Recall: 0.1803 | F1: 0.2857
relationship: Husband, Count: 2,607
Precision: 0.7853 | Recall: 0.6097 | F1: 0.6865
relationship: Not-in-family, Count: 1,636
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
relationship: Other-relative, Count: 190
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
relationship: Own-child, Count: 1,032
Precision: 1.0000 | Recall: 0.0667 | F1: 0.1250
relationship: Unmarried, Count: 712
Precision: 1.0000 | Recall: 0.2093 | F1: 0.3462
relationship: Wife, Count: 336
Precision: 0.9011 | Recall: 0.5125 | F1: 0.6534
race: Amer-Indian-Eskimo, Count: 73
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
race: Asian-Pac-Islander, Count: 200
Precision: 0.6400 | Recall: 0.6154 | F1: 0.6275
race: Black, Count: 662
Precision: 0.8444 | Recall: 0.4086 | F1: 0.5507
race: Other, Count: 45
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 5,533
Precision: 0.8113 | Recall: 0.5518 | F1: 0.6568
sex: Female, Count: 2,158
Precision: 0.9189 | Recall: 0.4163 | F1: 0.5730
sex: Male, Count: 4,355
Precision: 0.7926 | Recall: 0.5692 | F1: 0.6626
native-country: ?, Count: 125
Precision: 0.7222 | Recall: 0.8125 | F1: 0.7647
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
native-country: China, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6000 | Recall: 0.4286 | F1: 0.5000
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 16
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.8179 | Recall: 0.5388 | F1: 0.6497
native-country: Vietnam, Count: 15
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
